{
  "name": "reactbaeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baeta22/reactBaeta.git"
  },
  "author": "Guilherme Baeta UNIPAC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baeta22/reactBaeta/issues"
  },
  "homepage": "https://github.com/baeta22/reactBaeta#readme"
}
